<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,10)" to="(720,10)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(90,360)" to="(460,360)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(20,110)" to="(20,320)"/>
    <wire from="(80,20)" to="(510,20)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(20,320)" to="(190,320)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(200,370)" to="(430,370)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(680,130)" to="(680,360)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(610,190)" to="(610,380)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(540,130)" to="(540,370)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(510,20)" to="(510,150)"/>
    <wire from="(720,10)" to="(720,150)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(180,350)" to="(490,350)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(20,110)" to="(190,110)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(90,180)" to="(90,360)"/>
    <wire from="(430,130)" to="(430,370)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="4" loc="(630,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
