<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(310,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,160)" name="RAM"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enderec."/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
  </circuit>
  <circuit name="ram 1x2">
    <a name="circuit" val="ram 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="40" x="40" y="49"/>
      <circ-port height="8" pin="70,210" width="8" x="56" y="46"/>
      <circ-port height="10" pin="720,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,80" width="8" x="36" y="56"/>
      <circ-port height="8" pin="270,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,450" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(300,170)" to="(520,170)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
  </circuit>
  <circuit name="RAM1X4">
    <a name="circuit" val="RAM1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,52 Q60,62 64,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="39" y="50"/>
      <circ-port height="8" pin="90,390" width="8" x="36" y="56"/>
      <circ-port height="10" pin="770,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="390,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,570" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(700,310)" to="(700,520)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(510,160)" to="(510,380)"/>
    <wire from="(500,170)" to="(500,390)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(420,310)" to="(700,310)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(480,270)" to="(480,410)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(410,520)" to="(700,520)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <comp loc="(370,190)" name="ram 1x2"/>
    <comp loc="(370,480)" name="ram 1x2"/>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter"/>
    <comp loc="(370,400)" name="ram 1x2"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Desligar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(370,280)" name="ram 1x2"/>
    <comp lib="0" loc="(450,460)" name="Splitter"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q69,62 73,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,210" width="10" x="95" y="65"/>
      <circ-port height="8" pin="270,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,400" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <comp loc="(120,280)" name="seletor"/>
    <comp loc="(220,280)" name="RAM1X4"/>
    <comp loc="(360,280)" name="RAM1X4"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enderec."/>
    </comp>
    <comp loc="(360,170)" name="RAM1X4"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp loc="(220,170)" name="RAM1X4"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="seletor">
    <a name="circuit" val="seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(130,430)" to="(330,430)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(100,230)" name="Splitter"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
