<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(200,460)" to="(490,460)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(200,240)" to="(200,460)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(250,190)" to="(250,420)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="59" y="91"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,120" width="8" x="56" y="86"/>
      <circ-port height="8" pin="340,110" width="8" x="66" y="86"/>
      <circ-port height="8" pin="370,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="480,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="520,110" width="8" x="96" y="86"/>
      <circ-port height="8" pin="180,380" width="8" x="106" y="86"/>
      <circ-port height="8" pin="220,380" width="8" x="116" y="86"/>
      <circ-port height="8" pin="390,380" width="8" x="126" y="86"/>
      <circ-port height="8" pin="430,380" width="8" x="136" y="86"/>
      <circ-port height="8" pin="600,370" width="8" x="146" y="86"/>
      <circ-port height="8" pin="640,370" width="8" x="156" y="86"/>
      <circ-port height="8" pin="810,370" width="8" x="166" y="86"/>
      <circ-port height="8" pin="850,370" width="8" x="176" y="86"/>
      <circ-port height="10" pin="700,100" width="10" x="175" y="65"/>
      <circ-port height="10" pin="720,100" width="10" x="175" y="75"/>
      <circ-port height="10" pin="740,100" width="10" x="175" y="95"/>
      <circ-port height="10" pin="760,100" width="10" x="175" y="105"/>
      <circ-port height="10" pin="780,80" width="10" x="175" y="115"/>
      <circ-port height="10" pin="800,80" width="10" x="185" y="115"/>
      <circ-port height="10" pin="820,80" width="10" x="195" y="115"/>
      <circ-port height="10" pin="840,80" width="10" x="205" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(720,100)" to="(720,360)"/>
    <wire from="(730,360)" to="(730,450)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(160,30)" to="(840,30)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(80,300)" to="(560,300)"/>
    <wire from="(820,40)" to="(820,80)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(80,300)" to="(80,480)"/>
    <wire from="(310,320)" to="(760,320)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(940,210)" to="(940,450)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(740,470)" to="(860,470)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,470)" to="(650,470)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(440,50)" to="(440,200)"/>
    <wire from="(890,460)" to="(990,460)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(800,50)" to="(800,80)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(760,100)" to="(760,320)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(700,210)" to="(940,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(440,50)" to="(800,50)"/>
    <wire from="(610,60)" to="(780,60)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(160,30)" to="(160,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(700,100)" to="(700,210)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(290,40)" to="(820,40)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(740,100)" to="(740,340)"/>
    <wire from="(840,30)" to="(840,80)"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(680,450)" name="main"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(890,450)" name="main"/>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(260,460)" name="main"/>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,190)" name="main"/>
    <comp loc="(410,200)" name="main"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,190)" name="main"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(270,200)" name="main"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(990,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1e23f0"/>
      <a name="offcolor" val="#f7284a"/>
    </comp>
    <comp loc="(470,460)" name="main"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador8bitsAdiciona4">
    <a name="circuit" val="somador8bitsAdiciona4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="400,530" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,530" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Adder"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(200,460)" to="(490,460)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(200,240)" to="(200,460)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(250,190)" to="(250,420)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
