<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(50,320)" to="(330,320)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(50,280)" to="(320,280)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ativado"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(200,690)" to="(340,690)"/>
    <wire from="(360,190)" to="(620,190)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(240,70)" to="(550,70)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(520,240)" to="(520,580)"/>
    <wire from="(480,220)" to="(480,430)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(440,680)" to="(440,770)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(640,350)" to="(640,510)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(560,70)" to="(690,70)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(380,200)" to="(620,200)"/>
    <wire from="(530,250)" to="(530,650)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(550,70)" to="(550,270)"/>
    <wire from="(540,260)" to="(540,720)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(360,720)" to="(540,720)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(360,650)" to="(530,650)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(660,510)" to="(790,510)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(500,230)" to="(500,510)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(560,70)" to="(560,280)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(410,790)" to="(610,790)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(440,770)" to="(610,770)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(49,71)" name="Text">
      <a name="text" val="0001 - OR - S1"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,127)" name="Text">
      <a name="text" val="0100 - NAND - S4"/>
    </comp>
    <comp lib="3" loc="(360,720)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(48,144)" name="Text">
      <a name="text" val="0101 - XOR - S5"/>
    </comp>
    <comp lib="6" loc="(49,90)" name="Text">
      <a name="text" val="0010 - NOT - S2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT esquerda"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT direita"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,161)" name="Text">
      <a name="text" val="0110 - SOMA - S6"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant"/>
    <comp lib="6" loc="(50,110)" name="Text">
      <a name="text" val="0011 - NOR - S3"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,54)" name="Text">
      <a name="text" val=" 0000 - AND- S0"/>
    </comp>
    <comp lib="6" loc="(49,178)" name="Text">
      <a name="text" val="0111 - SUB - S7"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(690,260)" to="(870,260)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(300,70)" to="(300,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(490,160)" to="(930,160)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(920,390)" to="(920,500)"/>
    <wire from="(330,70)" to="(330,230)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,460)" to="(690,460)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(150,80)" to="(150,330)"/>
    <wire from="(830,200)" to="(970,200)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(580,170)" to="(940,170)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(950,120)" to="(950,180)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(240,350)" to="(240,560)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(340,220)" to="(700,220)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(670,180)" to="(950,180)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(270,130)" to="(900,130)"/>
    <wire from="(340,70)" to="(340,220)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(980,100)" to="(1070,100)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(330,230)" to="(690,230)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(360,140)" to="(910,140)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(760,390)" to="(920,390)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(410,150)" to="(920,150)"/>
    <wire from="(960,120)" to="(960,190)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(670,180)" to="(670,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(400,450)" to="(610,450)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(700,370)" to="(840,370)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(740,190)" to="(740,330)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(830,200)" to="(830,330)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(420,480)" to="(770,480)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(740,190)" to="(960,190)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp loc="(480,320)" name="Seletor"/>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,320)" name="Seletor"/>
    <comp loc="(570,320)" name="Seletor"/>
    <comp loc="(730,320)" name="Seletor"/>
    <comp loc="(660,320)" name="Seletor"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,320)" name="Seletor"/>
    <comp loc="(230,320)" name="Seletor"/>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Ground"/>
    <comp lib="0" loc="(240,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,320)" name="Seletor"/>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
